<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/ico.png" type="image/png">
    <title>PORTFOLIO | VLADYSLAV LUBEZNYY</title>
</head>
<body>

    <div class="wrapper tagsBG">
    	<header class="header">
    		<img src="img/logo.png" alt="logo" class="logo">
    		<h1 class="header_title title title--light">
    			<span class="title-out"></span>
    			<span class="cursor">I</span>
    		</h1>
    	</header>
    </div>
    <div class="wrapper">
        <section class="about">
            <h1 class="title title-dark">&lt;About me /&gt; <span class="cursor">I</span></h1>
            <p class="description">
                Hi!<br>
                My name's Vlad.<br>
                I'm just starting to creat my portfolio as FrontEnd Developer.<br>
                You know, nothing works here. Becouse it's just begining.<br>
                But i'm happy to see you here in a week.
            </p>
        </section>
    </div>
    <div class="wrapper jsBG">
    	<header class="skills">
            <div class="grid">
                <h1 class="title title--dark">&lt;I use /&gt;<span class="cursor">I</span></h1>
                <img src="img/ajax.png" alt="ajax" class="ajax">
                <img src="img/bootstrap.png" alt="bootstrap" class="bootstrap">
                <img src="img/css.png" alt="css" class="css">
                <img src="img/es6.png" alt="es6" class="es6">
                <img src="img/git.png" alt="git" class="git">
                <img src="img/gulp.png" alt="gulp" class="gulp">
                <img src="img/html.png" alt="html" class="html">
                <img src="img/http.png" alt="http" class="http">
                <img src="img/jquery.png" alt="" class="jquery">
                <img src="img/js.png" alt="js" class="js">
                <img src="img/materialize.png" alt="materialize" class="materialize">
                <img src="img/mysql.png" alt="mysql" class="mysql">
                <img src="img/npm.png" alt="npm" class="npm">
                <img src="img/photoshop.png" alt="photoshop" class="photoshop">
                <img src="img/php.png" alt="php" class="php">
                <img src="img/sass.png" alt="sass" class="sass">
                <img src="img/scrum.png" alt="scrum" class="scrum">
                <img src="img/webpack.png" alt="webpack" class="webpack">
                <img src="img/haml.png" alt="haml" class="haml">
                <img src="img/pugjs.png" alt="pug" class="pug">
            </div>
    	</header>
    </div>
    <div class="wrapper">
        <section class="portfolio">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129" class="left" id="left">
                <g>
                    <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
                </g>
            </svg>
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 129 129" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 129 129" class="right" id="right">
                <g>
                    <path d="m40.4,121.3c-0.8,0.8-1.8,1.2-2.9,1.2s-2.1-0.4-2.9-1.2c-1.6-1.6-1.6-4.2 0-5.8l51-51-51-51c-1.6-1.6-1.6-4.2 0-5.8 1.6-1.6 4.2-1.6 5.8,0l53.9,53.9c1.6,1.6 1.6,4.2 0,5.8l-53.9,53.9z"/>
                </g>
            </svg>
    
            <div class="slider3d">
                <div class="wrap">
                    <div class="slide">
                        <div class="title">CSS generator</div>
                        <div class="tech">
                            <span class="techtitle">I used</span>
                            <div class="list">
                                <img src="img/es6.png" alt="ecmascript6" class="icon">
                                <img src="img/html.png" alt="html" class="icon">
                                <img src="img/css.png" alt="css" class="icon">
                                <img src="" alt="">
                            </div>
                            <a href="proj/css_generator/index.html" class="visit">Visit</a>
                        </div>
                        <img src="img/demonstration/css-generator.png" alt="" class="mockup">
                    </div>
                    <div class="slide">
                        <div class="title">Just layout</div>
                        <div class="tech">
                            <span class="techtitle">I used</span>
                            <div class="list">
                                <img src="img/html.png" alt="html" class="icon">
                                <img src="img/css.png" alt="css" class="icon">
                                <img src="img/sass.png" alt="sass" class="icon">
                            </div>
                            <a href="proj/facility/index.html" class="visit">Visit</a>
                        </div>
                        <img src="img/demonstration/facility.png" alt="" class="mockup">
                    </div>
                    <div class="slide">
                        <div class="title">Just layout</div>
                        <div class="tech">
                            <span class="techtitle">I used</span>
                            <div class="list">
                                <img src="img/html.png" alt="html" class="icon">
                                <img src="img/css.png" alt="css" class="icon">
                                <img src="img/sass.png" alt="sass" class="icon">
                            </div>
                            <a href="proj/watchSell/index.html" class="visit">Visit</a>
                        </div>
                        <img src="img/demonstration/watch.png" alt="" class="mockup">
                    </div>
                    <div class="slide">
                        <div class="title">Just layout</div>
                        <div class="tech">
                            <span class="techtitle">I used</span>
                            <div class="list">
                                <img src="img/html.png" alt="html" class="icon">
                                <img src="img/css.png" alt="css" class="icon">
                                <img src="img/sass.png" alt="sass" class="icon">
                                <img src="img/js.png" alt="js" class="icon">
                                <img src="img/jquery.png" alt="jquery" class="icon">
                            </div>
                            <a href="proj/luxury/index.html" class="visit">Visit</a>
                        </div>
                        <img src="img/demonstration/florida.png" alt="" class="mockup">
                    </div>
                    <div class="slide">
                        <p class="title">reserved</p>
                    </div>
                    <div class="slide">
                        <p class="title">reserved</p>
                    </div>
                    <div class="slide">
                        <p class="title">reserved</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    
    <div class="wrapper">
        <section class="contact">
            <h1 class="title">$.POST{ Contact me } <span class="cursor">I</span></h1>
            <div class="mail">
                <input type="mail" class="mail" placeholder="example@mail.com">
                <input type="text" class="theme" placeholder="Please contact me">
                <textarea name="name" rows="8" cols="80" class="message"></textarea>
                <button class="send button">Send</button>
            </div>
        </section>
    </div>
    <div class="wrapper">
    	<footer class="footer">
    	    <div class="copyright">
    	        Vladyslav Lubeznyy 2017 &copy;
    	    </div>
            <div class="contacts">
                <address>
                    Brovary, Heroiv Nebesnoyi Sotni, 7 <br>
                    +38-093-390-07-81 <br>
                    +38-097-492-33-54 <br>
                    avinean@gmail.com <br>
                    skype: avinean
                </address>
            </div>
    		<address class="social">
    			<a href="https://www.facebook.com/vladyslavlubeznyy" class="item"><img src="img/social-ico/facebook.png" alt="faceb0ok"></a>
    			<a href="https://www.linkedin.com/in/lubeznyyvlad/" class="item"><img src="img/social-ico/linkedin.png" alt="linkedin"></a>
    			<a href="skype:avinean?call" class="item"><img src="img/social-ico/skype.png" alt="skype"></a>
    			<a href="avinean@gmail.com" type="mail" class="item"><img src="img/social-ico/gmail.png" alt="gmail"></a>
    			<a href="https://github.com/avinean" class="item"><img src="img/social-ico/github.png" alt="github"></a>
    		</address>
            <nav class="footer-nav">
                <li class="nav-item"><a href="#">main</a></li>
                <li class="nav-item"><a href="#">about</a></li>
                <li class="nav-item"><a href="#">contacts</a></li>
                <li class="nav-item"><a href="#">portfolio</a></li>
                <li class="nav-item"><a href="#">components</a></li>
                <li class="nav-item"><a href="#">callback</a></li>
                <li class="nav-item"><a href="#">skills</a></li>
            </nav>
    	</footer>
    </div>

    <script src="js/script.js"></script>
</body>
</html>